NODE_ENV=development
PORT=6001
SERVICE_NAME=tmr_patient_service

# Database
DATABASE_URL=mongodb://root:tmrrootpassword@127.0.0.1:27000
DATABASE_NAME=tmsdb

# redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

# Axiom
AXIOM_DATASET=tmr-services-logs
AXIOM_TOKEN=xaat-59c86cad-48fa-4c73-9e5f-041fb832a2aa

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/



